import java.util.Scanner;
public class Addmatrices {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		int r=scan.nextInt();
		int c=scan.nextInt();
		int mat1[] [] =new int[r] [c];
		int mat2[] []=new int[r] [c];
		int sum[] []=new int [r][c];
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				mat1[i] [j]=scan.nextInt();
			}
		}
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				mat2[i] [j]=scan.nextInt();
			}
		}
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				sum[i][j]=0;
				sum[i][j]=mat1[i][j]+(mat1[i][j] + mat2[i][j]);
				System.out.print(" "+sum[i] [j] );
			}
			System.out.println( );	
		scan.close();
	}
}
}
