import java.util.Scanner;
public class PrimeNumbers {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        //System.out.print("Enter the value of n: ");
        int n = input.nextInt();
        int a[] = new int[200]; 
        int x = 0;
        for (int i = 2; x < 200; i++) {
            int fact = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0) {
                    fact++;
                }
            }
            if (fact == 2) { 
                a[x] = i;
                x++;
            }
        }
        if (n <= 0 || n > x) {
            System.out.println("Invalid input: n must be between 1 and " + x);
        } else {
            System.out.println(n + "th prime number is " + a[n - 1]);
            System.out.print(n + " prime numbers after " + a[n - 1] + " are: ");
            for (int i = n; i < n + n; i++) {
                System.out.print(a[i] + " ");
            }
        }
        input.close();
    }
}
