import java.util.Scanner;
public class Tax{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    System.out.print("Enter income: ");
    double income=sc.nextDouble();
    double tax=0;
    if(income<=25000){
      System.out.println("No Tax");
    }else if(income>25000 && income<=50000){
      tax=income*0.10;
      System.out.println("Tax: "+tax);
    }else if(income>50000 && income<=100000){
      tax=income*0.30;
      System.out.println("Tax: "+tax);
    }else{
      tax=income*0.30;
      System.out.println("Tax: "+tax);
    }
    sc.close();
  }
}
